{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: build project on Linux (debug)",
			"command": "sh",
			"args": [
				"./scripts/doDebugBuild.sh"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "コンパイラ: /usr/bin/clang++"
		}
	]
}